is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HOW
build_property.RootNamespace = HOW
build_property.ProjectDir = C:\Users\Anns\Desktop\6th Semester Material\EAD\Project\HOW\HOW\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anns\Desktop\6th Semester Material\EAD\Project\HOW\HOW
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Project/HOW/HOW/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Project/HOW/HOW/Views/Login/HelperLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSGVscGVyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Project/HOW/HOW/Views/Login/SeekerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2Vla2VyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Project/HOW/HOW/Views/Shared/_Layouts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Project/HOW/HOW/Views/SignUp/HelperSignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnblVwXEhlbHBlclNpZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Project/HOW/HOW/Views/SignUp/SeekerSignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnblVwXFNlZWtlclNpZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Project/HOW/HOW/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anns/Desktop/6th Semester Material/EAD/Project/HOW/HOW/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
